.ques-ans {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.ques-ans-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ques-ans-image img {
    width: 100%;
}

@media screen and (max-width: 576px) {
    .ques-ans {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 577px) and (max-width:992px) {
    .ques-ans {
        grid-template-columns: repeat(2, 1fr);
    }
}